
NODE_ENV=production
PORT=3000
MICROSERVICE_PORT=3002

DATABASE_URL="postgresql://admin:admin@postgres:5432/crud?schema=public"
RABBITMQ_URL=amqps://suhtprle:/suhtprle
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=crud
POSTGRES_HOST=postgres
POSTGRES_PORT=5432