NODE_ENV=production
PORT=3000
DATABASE_URL="postgresql://admin:admin@postgres:5432/crud?schema=public"
RABBITMQ_URL=amqps://suhtprle:j8Cp4FsjEwZM6tP229VggQZBlHjH4UvZ@jackal.rmq.cloudamqp.com/suhtprle
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=crud
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
